<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="box1">
            <h1>CodingLab</h1>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <a href="">Feadback</a>
        </div>
    </div>
    <div class="body">
        <div class="box2">
            <h1>
                Create Amazing Website
            </h1>
            <h1>Pure HTML & CSS Only    </h1>
        </div>
        <div class="button">
            <button>Learn More</button>
            <button>Subscribe</button>
        </div>
    </div>
    <div class="box4">
        <a href="./index.html">register</a>
    </div>
</body>
</html>